MobileApp/MobileApplication/MobileApplication/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.RecipeDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center">
                <Image x:Name="RecipeImage"
                       Source="ImageSource"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       />
                <Label x:Name="RecipeLabel"
                    Text="Recipe Label"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="24"/>
                <Label x:Name="RecipeSource"
                    Text="Retrieved From: "
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="18"/>
                <Label x:Name="RecipeServings"
                    Text="Servings: "
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="18"/>
                <Label x:Name="RecipeCalories"
                    Text="Calories: "
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="18"/>
                <Label x:Name="RecipeTime"
                    Text="Time: "
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="18"/>

                <Button x:Name="ShowIngredients" Text="Show Ingredients" Clicked="ShowIngredients_Clicked"/>

                <StackLayout x:Name="LabelStack">
                    <!-- Where recipes go -->

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>