MobileApp/MobileApplication/MobileApplication/Views/ShoppingListDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.ShoppingListDetail">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image x:Name="ProductImage"
                       Source="ImageSource"
                       HorizontalOptions="Center"
                       />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Product Name: "
                    HorizontalOptions="Start" 
                    FontSize="18"/>
                    <Label x:Name="ProductName"
                    Text=""
                    HorizontalOptions="Start" 
                    FontSize="18"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Product Description: "
                    HorizontalOptions="Start" 
                    FontSize="18"/>
                    <Label x:Name="ProductDesc"
                    Text=""
                    HorizontalOptions="Start" 
                    FontSize="18"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Product UPC: "
                    HorizontalOptions="Start" 
                    FontSize="18"/>
                    <Label x:Name="ProductUPC"
                    Text=""
                    HorizontalOptions="Start" 
                    FontSize="18"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Quantity: "
                    HorizontalOptions="Start" 
                    FontSize="18"/>
                    <Label x:Name="ProductQuantity"
                    Text=""
                    HorizontalOptions="Start" 
                    FontSize="18"/>
                </StackLayout>
                <Button x:Name="DeleteItemBtn" Text="Delete Item" Clicked="DeleteItem"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>